#
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#

# https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4Px5lJMj55ZFEbLGcWwEbyUyjxxTSLBZomCRwWtpsNY6S7Pq_tVKj1M6tNw0miuXNQa71INfEXiu4pi8GBJWHA_MmLuMw
Mailing list {
    .libc-alpha
    .openssh
    .emacs-orgmode
    .emacs-orgmode-owner
    .emacs-orgmode-request
}
yahoo {
    %:"chenli.firstlove@yahoo.com"/clear@imap.mail.yahoo.com:993!/
}

gmail{
    %:"c941968215@gmail.com"/clear@imap.gmail.com:993!/
}
aliyun{
    +draft
    %:"firstlovelife@aliyun.com"/clear@imap.aliyun.com:993!/
}
yeah{
   %:"firstlovelife@yeah.net"/clear@imap.yeah.net:993!/
}
126{
   %:"firstlovelife@126.com"/clear@imap.126.com:993!/
}
163{
   %:"18550451650@163.com"/clear@imap.163.com:993!/
}

OUTLOOK{
    %:"chenli.firstlove@outlook.com"/clear@outlook.office365.com:993!/
}

firstlove{
    %:"czxyl@firstlove.life"/clear@mail.privateemail.com:993!/
}
FOXMAIL{
        %:"2394758960@qq.com"/clear@imap.qq.com:993!/
}

WORK{
    .ToMe
    .CcMe
    .ToOrCcMe
    .colleague
    .IT
	linux kernel maillisting{
          .alpha
          .announce
          .api
          .arch
          .archive
          .block
          .bluetooth
          .bpf
          .c
          .cgroups
          .devicetree
          .doc
          .efi
          .fbdev
          .git-commits-head
          .gpio
          .janitors
          .kbuild
          .kernel
          .kernel-package
          .kselftest
          .linux-kernel
          .linux-arch
          .man
          .module
          .netdev
          .next
          .patching
          .pci
          .rcu
          .rtc
          .selinux
          .serial
          .uring
          .users
          .util-linux
          .amd-gfx
          .dri-devel
          MH-kernel{
          owner{
          +alpha-owner
          +announce-owner
          +api-owner
          +arch-owner
          +archive-owner
          +block-owner
          +bluetooth-owner
          +bpf-owner
          +c-owner
          +cgroups-owner
          +devicetree-owner
          +doc-owner
          +efi-owner
          +fbdev-owner
          +gpio-owner
          +janitors-owner
          +kbuild-owner
          +kernel-owner
          +kselftest-owner
          +linux-owner
          +linux-arch-owner
          +man-owner
          +module-owner
          +netdev-owner
          +netdev-owner-owner
          +next-owner
          +patching-owner
          +pci-owner
          +rcu-owner
          +rtc-owner
          +selinux-owner
          +serial-owner
          +uring-owner
          +users-owner
          +util-linux-owner
          +live-patching-owner
          +linux-serial-owner
          +linux-security-module-owner
          +linux-rtc-owner
          +linux-perf-users-owner
          +mm-commits
          +linux-pci-owner
          +linux-next-owner
          +linux-man-owner
          +linux-kselftest-owner
          +linux-kernel-owner
          +git-commits-head
          +linux-next-owner
          +dwarves-owner
          +io-uring-owner
          +linux-gpio-owner
          +linux-api-owner
          +linux-bluetooth-owner
          +linux-kbuild-owner
          +linux-perf-users-owner
          +linux-perf-users-owner
          +linux-alpha-owner
          +linux-efi-owner
          +linux-block-owner
          +linux-doc-owner
          }
          +alpha
          +announce
          +api
          +arch
          +archive
          +block
          +bluetooth
          +bpf
          +c
          +cgroups
          +devicetree
          +doc
          +efi
          +fbdev
          +gpio
          +janitors
          +kbuild
          +kernel
          +kselftest
          +linux
          +linux-arch
          +man
          +module
          +netdev
          +next
          +patching
          +pci
          +rcu
          +rtc
          +selinux
          +serial
          +uring
          +users
          +util-linux
          }
	}
    .PMS
    .openssh
    .ltp-try-show
    .ltp
    .gitlab
    .mailman
	%ltp-try:"chenli@uniontech.com"/clear@imap.263.net:143	"ltp-try-show"
	%:"chenli@uniontech.com"/clear@imap.263.net:143/
	%已归档:"chenli@uniontech.com"/clear@imap.263.net:143	"已归档"
	%已发送:"chenli@uniontech.com"/clear@imap.263.net:143	"已发送"
	%INBOX:"chenli@uniontech.com"/clear@imap.263.net:143	"收件箱"
	%垃圾邮件:"chenli@uniontech.com"/clear@imap.263.net:143	"垃圾邮件"
    .archive
    MH{
    +PMS
    +Majordomo
    +draft
    +ltp
    }
    .deepin
}
YANDEX {
       %:"firstlovelife@yandex.com"/clear@imap.yandex.com:993!/
}
ntu {
     %:"1508032018@hgxy.ntu.edu.cn"/clear@imap.exmail.qq.com:993!/
}
sina {
     %:"firstlovelife@sina.com"/clear@imap.sina.com:993!/
}
sohu {
     %:"firstlovelife@sohu.com"/clear@imap.sohu.com:43/
}
NEWS {
    @rss-hash.biscuitos "biscuitos"
	@rss-hash.linuxjournal	"linuxjournal"
	@rss-hash.lwn	"lwn"
	@rss-hash.xkcd	"xkcd"
	@rss-hash.acgpiping	"ACG"
    @rss-hash.ffwll "ffwll"
	@rss-hash.moonlight	"MoonLight"
	@rss-hash.interrupt-memfault	"interrupt-memfault"
}

NNTP {
-fj.rec.tv
-fj.rec.tv@newsserver
- nntp://news.yhetil.org/yhetil.emacs.orgmode
- nntp://news.gmane.io/gmane.emacs.orgmode

}

# petname definition (access group, folder in access group)

# end of file.
